*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: bisque
}

.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color: black;
}
.nav .logo b{
    color: orangered;
}

.nav ul{
    margin-left:90px;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.nav ul li{
    margin-right: 30px;
}

.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight : 500;
    font-family: sans-serif;
    font-size: 16px;
}


input{
    padding: 10px 20px;
    cursor:pointer;
    font-weight: 600;
}

.signin{
    background: transparent;
    border: none;
}
.signup{
    background-color: orangered;
    border: none;
    border-radius: 5px;
    outline: none;
    color: white;
}

.signin , .signup {
    margin-left: 90px;
}


/* content TEXT */
.content{
    display: grid;
    grid-template-columns: 50% auto;
    gap: 20px;
    margin-top: 30px;
    align-items: center ;
    justify-content: space-between ;
    width: 90% ;
}



/* content text ---- left side */
.content .content-left{
    display: block;
    width: 100% ;
}
.content .content-left .info{
    max-width: 100%;
    display: flex;
    flex-direction: column ;
}
.content .content-left .info h2{
    font-size: 30px;
    font-family: Libre Baskerville â€” Regular  ;
    margin-bottom: 20px;
}
.content .content-left .info p{
    font-size: 18px;
    line-height: 2pc;
    margin-bottom: 30px;
    font-family: serif
}  
.content .content-left button{
    padding: 10px 23px;
    background-color: orangered;
    border: none;
    border-radius: 100px ;
    color: white;
    cursor: pointer;
 
}  




/* content image */
.content .content-right{
    display: block;
    width: 100% ;     
}
.content .content-right img{
    width: 400px;
    height: auto;
    position: relative;
    user-select : none;
    animation: rotate 10s linear infinite;
    border-radius: 50%;
}



/* content animation */
@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }  
}



/* About us */
.about{
    width:500px;
    height: 500px;
    padding: 50px 0;
}
.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .image img{
    width: 600px;
    position: relative;
    top: 60px;
    display: block;
    border-radius: 50%;
    margin-left: 500px;
    transition: 0.2s ease;
}
.about .about_main .image img:hover{
    transform: scale(1.04);
}
.about .about_main .about_text h1 span{
    color: green;
    margin-right: 15px;
    font-family: mv boli;
}
.about .about_main .about_text h1{
    font-size: 55px;
    position: relative;
    bottom: 50px;
    margin-left: 100px;
}
.about .about_main .about_text h3{
    font-size: 30px;
    margin: 00 50px 0;
    margin-left: 100px;
}
.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    margin-right: 30px;
    line-height: 22px;
    margin-left: 100px;
}

.about .about_button{
    background: orangered;
    padding: 12px 25px;
    text-decoration: none;
    color: white;
    position: relative;
    left: 50% ;
    bottom: 30% ;
}



/* MENU */
.menu{
    width: 100%;
    padding: 70px o;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.menu h1 span{
    color: orangered;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '' ;
    width: 100% ;
    height: 2px;
    background: orangered;
    display: block;
    position: relative;
    bottom: 15px;
}
.menu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: 300px 300px 300px;
    grid-gap: 20px 40px;
}


/* MENU ITEMS */
.menu{
    width: 100%;
    padding: 70px o;
}
.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.menu h1 span{
    color: orangered;
    margin-left: 15px;
    font-family: mv boli;
}
.menu h1 span::after{
    content: '' ;
    width: 100% ;
    height: 2px;
    background: orangered;
    display: block;
    position: relative;
    bottom: 15px;
}
.food-items{
    display:grid;
    position:relative;
    grid-template-rows:auto 1fr;
    grid-gap: 5px;
    border-radius:15px;
    box-shadow:0 0 15px rgba(0,0,0,0.6);
    transition: 0.10s ease;
}
.food-items img{
    position:relative;
    width:100%;
    height:200px;
    transition: 0.1s ease-in-out;
    border-radius:10px 10px 0 0;
    cursor:pointer;
}
.food-items img:hover{
    transform: scale(1.08);
}


.food-items button{
    border-color: 2px solid black;
    background-color: black;
    border-radius: 6px;
    color: white;

}


/* conatct */
.contact{
    width: 800px;
    padding: 120px 0;
}

.contact h1 span{
    color: green;
    margin-left:  200px;
    font-family: mv boli;
}
.contact form{
    max-width: 100rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .inputBox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    transition: 0.2s ease;
    margin-left: 150px;
}
.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    padding: 0.6rem;
    font-size: 1.2rem;
    color: var(--bg-color-1);
    margin: 0.4rem 0;
    background: var(--bg-color-1);
    box-shadow: var(--box-shadow);
    text-transform: none;
    border-radius: 0.3rem;
    margin-left: 100px;
}
.contact form textarea{
    height: 10rem;
    resize: none;
}
.contact form .inputbox input{
    width: 200%;
}


.footer {
    
    width: 100%;
    background-color: black;
  }
  .footer .col {
    width: 190px;
    height: auto;
    float: left;
    box-sizing: border-box;
    padding: 20px;
  }
  .footer .col h2 {
    margin: 0;
    padding: 0;
    font-size: 15px;
    line-height: 17px;
    padding: 10px 0;
    color: #FF0063;
    text-transform: uppercase;
  }
  .footer .col ul {
    list-style-type: none;
    padding: 0;
  }
  .footer .col ul li {
    color: white;
    font-size: 12px;
    padding: 5px 0px;
  }
  .address ul li {
    display: inline-block;
    padding-right: 5px !important;
  }
  
  .footer .col ul li:hover {
    cursor: pointer;
    color: lightgray;
    font-weight: bold;
  }
  .clearfix {
    clear: both;
  }
  @media only screen and (min-width: 1280px) {
    .contain {
      width: 1200px;
      margin: 0 auto;
    }
  }
  @media only screen and (max-width: 1139px) {
    .contain .address {
      width: 1000px;
      display: block;
    }
    .address h2 {
      margin: 0px;
    }
  }
  @media only screen and (max-width: 950px) {
    .footer .col {
      width: 33%;
    }
    .footer .col h2 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
  }
  @media only screen and (max-width: 500px) {
      .footer .col {
        width: 50%;
      }
      .footer .col h2 {
        font-size: 14px;
      }
      .footer .col ul li {
        font-size: 13px;
      }
  }
  @media only screen and (max-width: 340px) {
    .footer .col {
      width: 100%;
    }
  }
/*review*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
  }
  img {
    max-width: 100%;
  }
  
  .main {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    background-image: bisque;
  }
  
  .container {
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    margin: 40px 0px;
  }
  
  .title h2 {
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 5px;
  }
  
  .title .underline {
    width: 100px;
    height: 4px;
    background-color: bisque;
    margin: 0 auto;
  }
  
  .review {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background:  #12192c;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-family: "Open Sans", sans-serif;
    border-radius: 12px;
  }
  
  #person-img {
    width: 150px;
    height: 150px;
    background-size: cover;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
  }
  
  #author {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 10px;
    color:#FFFB7D
  }
  
  #job {
    text-transform: uppercase;
    line-height: 150%;
    margin-bottom: 10px;
    color: #85FFBD;
  }
  
  #info {
    height: 100px;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .btn {
    text-decoration: none;
    border-style: none;
    font-size: 30px;
    margin: 0 10px;
    color: #fff;
    cursor: pointer;
    background-color:#12192c;
  }
  .credit a{
    text-decoration: none;
    color:000;
    font-weight: 800;
    }
    
    .credit {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
     
      color:#000;
      text-align: center;
    }
  
  
